# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln  global.json
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20210203020836_Initial.Designer.cs  20210203020836_Initial.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Models/: Evento.cs  PaginationHeader.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back/src/ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  EventosPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20210215222944_Initial.Designer.cs  20210215222944_Initial.cs  20211030230039_Adicionando-Identity.Designer.cs  20211030230039_Adicionando-Identity.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Front/ProEventos-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/e2e/src/: app.e2e-spec.ts
Front/ProEventos-App/src/: index.html  styles.scss
Front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.spec.ts  eventos.component.ts
Front/ProEventos-App/src/app/guard/: auth.guard.ts
Front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts  ValidatorField.ts
Front/ProEventos-App/src/app/interceptors/: jwt.interceptor.ts
Front/ProEventos-App/src/app/models/: Evento.ts  Lote.ts  Pagination.ts  Palestrante.ts  RedeSocial.ts
Front/ProEventos-App/src/app/nav/: nav.component.html
Front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html  palestrantes.component.spec.ts
Front/ProEventos-App/src/app/services/: account.service.spec.ts  account.service.ts  evento.service.spec.ts  evento.service.ts  lote.service.spec.ts  lote.service.ts  palestrante.service.spec.ts  palestrante.service.ts  redeSocial.service.spec.ts  redeSocial.service.ts  user.service.ts
Front/ProEventos-App/src/environments/: environment.prod.ts  environment.ts
(+59 files in other folders)
